
## Welcome!

My name is Raul Roman Gasco, an student and really motivated about anything related to computer programming, biting a bit of everything. If you have the same interest, you may check up my projects.

## Status

- Currently studying IT Vocational
- Currently learning Python, Shell, PowerShell, HTML, CSS, Network Services and version control
